lca · sunna scortorum Ι

Metephyeicem docebit, diebus Martis et Mercurii ....... hora X.
Historiam Philosophiae explicabit diebus Lunae et Iovis, . . XII.
Paedagogicam exponet, diebus et horis Auditoribus oom-
modis.
ο. G. coBcT interpretabitur nnnonorurr, nnrrosrnnunn et curro·
uun, diebrxe Lunae, Martie et Mercurii, ............ X
Cum provectioribus leget amerornaunrr et sornocnnrr, diebus
’ Iovis et Veneris, . . .''. ................... Ι.
Antiquitates Romnum tredet, diebus Lunae, Martis, Mercurii
et lovis ............................ XII.
Artem metricum docebit, diebus Veneris et Saturni, . . . . XII.
Scholee paedagogiccs habebit, diebus Martis et Iovis„ . . . Il.
Initia Palaeogrephiee Graecae Candidatis Literarum explicabit,
diebus Veneris et Saturni ................... ῙΧ-ΧΙ,
Disputandi exercitis publica moderabitur, dic‘ Iovis ...... ΧΙ.
Β. Ρ. A. Dozr Historiam universalem explicabit, dicbm Lunae,
Martis et Mercurii, ........................ ΧΙ.
Varios locos historiae aevi medii et historiae recentioris expo-
net, diebus Lunae et Mercurii ................ ΠΙ.
Al·Makkarium interpretabitur, die Iovis ............ n-lv.
Codices Arabicoe manu scriptos, die Veneris, . . . . . . . . II-IV.
lt nn vulne Linguem Literasque patrias explicabit, diebus Mar·
tis, Mercurii et loris ........................ Il.
Linguam Liberaeque patrias medii aevi explicabit, diebus Mer·
tis et Iovis ........................ ,. . . 111.
Linguam Literasque patrias saeculi XVII explicabit, dic
Martis, ............................ Ι.
De lingua patria pure et eleganter scribenda eget, odditis
exercitiis practicis, die Iovis, ................ ΧΙ,
et die Veneris ........................ XII.

(terminum medii nevi interpretctimem criticum provectiores

docebit, die Martis, ..................... VII-rx. ,

¹ Linguam Gothicam tradet, die Joris .............. Ι,
et Veneris ............ y ............... · ΠΙ.

 

