oooooos 'oooolooooon
ΙΝ ἉΟΑΒΕΜἹΑ monuo-onom ’

mo ml M. omnmo 'CIOIOOOOOE

ms

In Fooultoto Iuridioo ............. 268.
α ν Theologioo ........... 148. .
u n Disc. Math. et Phys. ..... 1⁷.
ι u Phil. Thoor. ot Lito. Hom. .. 22.
u n Modico ............. 94.

’ᾖξ’

Prootoroo in Album Academicum nomino Studiosorum, in Athenaeo

studiis operam montium, relato sunt, oo oonsilio, ut hio examinentur ot
, Doctores creentur, quorum:

ln Facultote Iuridioa ............. 42.

o n Theologioo ........... 29.
o n Dioo. Math. ot Phys. . . . . . 2.
u u Phil. Theor. ot Litt. Hum. . . l.
o n Medico ............. 89.

Ἦ.

 

