¹ 98 snnlns nncrlonun.

nn. n r. 1. a vnn nornen. renna Ius civile hodiernam ister
. pretabitur die Iovis ......................... horaXII,

· die Veneris, ........................ x11 etl,
efflwm ........................ H.

i

Legem Iudiciornm privatorum, additis exercitationibus soren-
sibus, diebus Lnnoe, Mortis et Mercurii, ......... ΧΙ.

1. n. Gonnsnssn interpretabitur Institutio'nes secundnm Lineomenta ·

viri ot ven rsenu, diebus Lance, Martie, Mercurii, Iovis ot
Veneris ............................... XII,
die Saturni, ..................... “... ΙΧ.
Diqeeta, diebus Lunae, Martis, Mercurii, Iovis ct Veneris, IX.

Disputandi exercitiis de Iure Romano praeerunt 1 nn WAJ.
et 1. n.u0nnsrr1n, die Veneris, .............. II.

FAOULTAS nflnonoulct.

W. Δ. vnN'HnNGnn, provectas aetatis musa rnde‘ donatus, qm.
tum per sires b'cobit, Academiae alumnis prodes„ mbitm

nn. scrionrnN Dogmutioes Christianae purtem posteriorem cu·
plicabit, die Martis ‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚ XI οι, 1,

&hb ............................ Xan,
et die Veneris ........................ X.

Introitum in libros Ν. Τ. tradet, explicandis quaestionibus
criticis det tribus canegonis prioribus, nebu Lunae, 10.
vis et Vonone, .......................... 1.

Theologiam nat turalem docebit, horis auditoribus commodine ·

a rennuere Ethieam Christianam beabit, erebus Mercurii, et ve-

neris .................................... XI.
et die Iovis, ........ , ................ nn. ἱ

'l'beologionr V. Τ. sivo historiam roligionis Inaelitioae. enpor
net,die Lunae ......................... Χ,
neet die Mercurii ........................ Ῑ

locos selectos historiae lactucarum tractabit, die Venerin XII

 

