ACADEMIA GRONlNGANA.
Nomina Prosoooomm ............................ 2222.
Oratio loeo. Maon. ............................ 211.

'Inwojdo'nyoredo ooo deo Hooqoeraar Μ’. ι. o. n. nouom« ....... 243.
Ordo Lectionwn .............................. 274.

Nummos studiomm .......................... ’. 280.
Doctores creati ............................... 281.

ΛΤΗΕΝΑΕΗΜ AMSTELODAMENSE.

Nomina Prosoooorom ............ Ι ................ 287.
Actaeo qesta in Convooibm, oooe. .................... 288.
Serio Leotiooom .............................. 289.

Nummos Smdioomm ........................... 296.

ΑΤΗΕΝΑΕΠΜ DAVENTRIENSE.

Nomina Prosoooomm ............................ 299.

Ordo Lectionum .............................. 800.

 

