Qum icc Annalium volumine continentur, liaeo sunt}

1010111111 Lucontio-anton.

Psg.
Nomina Professonum cast. ........................ 3.
Oratio Ract. Maon. .......... ν .................. 5.
ActactqsstainSenatu ..................... ....24.
Ι11ιάιόιάονάἰηιιηι........,..... ................ 27.
Inscijdinqsneda van dcn Hooqlcsraan D'. n. snum ............ 33.
Inwijdinysreda van dan Hocalscnaas D'. ι. w. s. anawnnnosr ..... 63.
Sanies Lectionum .............................. 97.
Numanus Studiosorum ........................... 100.

Doctores creati ............................... 107.

ncnossmtn nunno-Tasmctmn.

Nomina Professarum, caat( ........................ 117.
Oratio Ract. Maon. ............................ 119.
Praqnamma certaminis litterarii ...................... 151.
Acta in Senatu ............................... 154.
Inmijdinosnsda can don Haoqlaaraas· Μ’. ο. vnn nass .......... 157.

’ Series Lectionum .............................. 193.

Numanus Studiosorum ........... - ................ 201.
Doctores creati ................................ 202.

 

